spring.profiles.active=dev

config.infuraToken=9ab97dc4b208437fac89b101c1833099

config.customer1WalletFile=wallets/customer1.json
config.customer1Password=codecamp2023
config.customer2WalletFile=wallets/customer2.json
config.customer2Password=customer2

logging.level.code.camp=DEBUG
