spring.profiles.active=dev
# http://localhost:8080/swagger-ui/index.html

config.infuraToken=${INFURA_TOKEN}

config.customer1WalletFile=wallets/customer1.json
config.customer1Password=codecamp2023
config.customer2WalletFile=wallets/customer2.json
config.customer2Password=customer2

logging.level.code.camp=DEBUG
