spring.profiles.active=dev
# http://localhost:8080/swagger-ui/index.html

config.infuraToken=9ab97dc4b208437fac89b101c1833099
config.pathToWalletFile=wallets/wallet-606b791149899f76d53aa8db35035bfc24fb6b7a.json
config.walletPassword=codecamp2023
